MONGO_URI = "mongodb://127.0.0.1:27017"
PORT=10000
JWT_SECRET_KEY=gfsdhfgsdhfgsdhg
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
CLOUDINARY_CLIENT_NAME=di6tq978b
CLOUDINARY_CLIENT_API=874332921586797
CLOUDINARY_CLIENT_SECRET=lZJ8KjEa4g61t-Xq4z_Zk3zXv6U